# intro-to-software-engineering-2026

./: .env.example  .gitignore  README.md  claude.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js
ams-backend/: Dockerfile  pom.xml
ams-backend/src/main/java/com/bluemoon/ams/: AmsApplication.java
ams-backend/src/main/java/com/bluemoon/ams/common/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
ams-backend/src/main/java/com/bluemoon/ams/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ams-backend/src/main/java/com/bluemoon/ams/common/response/: ApiResponse.java
ams-backend/src/main/java/com/bluemoon/ams/common/scheduler/: DebtReminderScheduler.java
ams-backend/src/main/java/com/bluemoon/ams/common/security/: JwtAuthFilter.java  JwtUtil.java
ams-backend/src/main/java/com/bluemoon/ams/common/service/: BlueMoonEmailService.java  EmailBroadcastService.java  EmailService.java  OtpService.java
ams-backend/src/main/java/com/bluemoon/ams/config/: WebSocketConfig.java
ams-backend/src/main/java/com/bluemoon/ams/controller/: HealthController.java
ams-backend/src/main/java/com/bluemoon/ams/module/admin/controller/: AdminEmailController.java
ams-backend/src/main/java/com/bluemoon/ams/module/announcement/controller/: AnnouncementController.java
ams-backend/src/main/java/com/bluemoon/ams/module/announcement/dto/: AnnouncementRequest.java  AnnouncementResponse.java
ams-backend/src/main/java/com/bluemoon/ams/module/announcement/entity/: Announcement.java  AnnouncementType.java
ams-backend/src/main/java/com/bluemoon/ams/module/announcement/mapper/: AnnouncementMapper.java
ams-backend/src/main/java/com/bluemoon/ams/module/announcement/repository/: AnnouncementRepository.java
ams-backend/src/main/java/com/bluemoon/ams/module/announcement/service/: AnnouncementService.java
ams-backend/src/main/java/com/bluemoon/ams/module/apartment/controller/: ApartmentController.java
ams-backend/src/main/java/com/bluemoon/ams/module/apartment/dto/: ApartmentRequest.java  ApartmentResponse.java
ams-backend/src/main/java/com/bluemoon/ams/module/apartment/entity/: Apartment.java  ApartmentStatus.java
ams-backend/src/main/java/com/bluemoon/ams/module/apartment/mapper/: ApartmentMapper.java
ams-backend/src/main/java/com/bluemoon/ams/module/apartment/repository/: ApartmentRepository.java
ams-backend/src/main/java/com/bluemoon/ams/module/apartment/service/: ApartmentService.java
ams-backend/src/main/java/com/bluemoon/ams/module/auth/controller/: AuthController.java
ams-backend/src/main/java/com/bluemoon/ams/module/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserInfoResponse.java
ams-backend/src/main/java/com/bluemoon/ams/module/auth/entity/: Role.java  User.java
ams-backend/src/main/java/com/bluemoon/ams/module/auth/repository/: UserRepository.java
ams-backend/src/main/java/com/bluemoon/ams/module/auth/service/: AuthService.java
ams-backend/src/main/java/com/bluemoon/ams/module/chat/controller/: ChatController.java  ChatMediaController.java
ams-backend/src/main/java/com/bluemoon/ams/module/chat/dto/: ChatMessageDto.java  ChatReactionDto.java  ChatReactionResponseDto.java
ams-backend/src/main/java/com/bluemoon/ams/module/chat/entity/: ChatMessage.java  ChatReaction.java
ams-backend/src/main/java/com/bluemoon/ams/module/chat/repository/: ChatMessageRepository.java  ChatReactionRepository.java
ams-backend/src/main/java/com/bluemoon/ams/module/chat/service/: ChatService.java  GeminiService.java
ams-backend/src/main/java/com/bluemoon/ams/module/dashboard/controller/: DashboardController.java
ams-backend/src/main/java/com/bluemoon/ams/module/dashboard/dto/: DashboardStatsResponse.java
ams-backend/src/main/java/com/bluemoon/ams/module/dashboard/service/: DashboardService.java
ams-backend/src/main/java/com/bluemoon/ams/module/fee/controller/: FeeController.java
ams-backend/src/main/java/com/bluemoon/ams/module/fee/dto/: FeeRequest.java  FeeResponse.java
ams-backend/src/main/java/com/bluemoon/ams/module/fee/entity/: Fee.java
ams-backend/src/main/java/com/bluemoon/ams/module/fee/mapper/: FeeMapper.java
ams-backend/src/main/java/com/bluemoon/ams/module/fee/repository/: FeeRepository.java
ams-backend/src/main/java/com/bluemoon/ams/module/fee/service/: FeeService.java
ams-backend/src/main/java/com/bluemoon/ams/module/notification/controller/: NotificationController.java
ams-backend/src/main/java/com/bluemoon/ams/module/notification/dto/: NotificationResponse.java
ams-backend/src/main/java/com/bluemoon/ams/module/payment/dto/: PaymentRequest.java  (+3 more)
ams-backend/src/main/resources/: application-mysql.yml  application.yml
ams-backend/src/main/resources/db/migration/: V5__create_payments_table.sql
ams-backend/src/test/resources/: application.yml
(+166 files in other folders)
